# Java

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ClassLoader/src/: Main.java  MyClassLoader.java
src/: Admin.java  AdminService.java  AdminServiceTest.java  CoworkingSpaceReservationApp.java  Customer.java  CustomerService.java  Data.java  Messages.java  Reservation.java  ReservationService.java  User.java  UserService.java  WorkPlace.java
src/dto/: Admin.java  Reservation.java  ReservationTest.java  User.java  UserTest.java
src/file/: AppendableObjectOutputStream.java  ObjectReader.java  ObjectWriter.java  dataReservation.txt  dataWorkplace.txt
src/main/java/com/andersen/coworking_reservation/: CoworkingReservationApplication.java  Messages.java  MyController.java  MyException.java  Test.java  User.java  UserRepository.java
src/main/java/com/andersen/coworking_reservation/config/: AppBeansConfig.java  AppConfig.java  SecurityConfig.java
src/main/java/com/andersen/coworking_reservation/controller/: AdminController.java  CustomerController.java  DefaultController.java  LoginController.java  RegisterController.java  ReservationController.java  WelcomeController.java
src/main/java/com/andersen/coworking_reservation/dao/: ReservationDao.java  UserDAO.java  UserDAOImpl.java  WorkplaceDAO.java  WorkplaceDAOImpl.java
src/main/java/com/andersen/coworking_reservation/db/: DBUtil.java  HibernateUtil.java
src/main/java/com/andersen/coworking_reservation/dto/: ReservationRequest.java
src/main/java/com/andersen/coworking_reservation/entity/: Reservation.java  User.java  Workplace.java
src/main/java/com/andersen/coworking_reservation/model/: Reservation.java  User.java  Workplace.java
src/main/java/com/andersen/coworking_reservation/old/: AdminService.java  CoworkingSpaceReservationApp.java  Messages.java  MyException.java  UserService.java
src/main/java/com/andersen/coworking_reservation/old/dto/: Admin.java  Customer.java  Workplace.java
src/main/java/com/andersen/coworking_reservation/old/file/: Admins.txt  ObjectReader.java  ObjectWriter.java  dataWorkplace.txt
src/main/java/com/andersen/coworking_reservation/repository/: ReservationRepository.java  UserRepository.java  WorkplaceRepository.java
src/main/java/com/andersen/coworking_reservation/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/andersen/coworking_reservation/service/: Action.java  NavigateByRole.java  ReservationService.java  UserService.java  UserServiceImpl.java  WorkplaceService.java  WorkplaceServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: add-workplace.html  admin.html  available-workplaces.html  cancel-reservation.html  customer.html  login.html  make-reservation.html  my-reservations.html  register.html  remove-workplace.html  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: admin-action-view.jsp  admin-add-place-view.jsp  admin-remove-place-view.jsp  ask-login-register-view.jsp  customer-action-view.jsp  login-details-view.jsp  register-details-view.jsp  workplace-added-view.jsp
src/test/java/com/andersen/coworking_reservation/: CoworkingReservationApplicationTests.java
